{
  "name": "static-server",
  "version": "0.1.0",
  "description": "不会随着服务运行而改变内容：html css js 图片",
  "main": "fileUpload.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "yebibi <417089207@qq.com> (https://github.com/yebibi)",
  "license": "MIT",
  "dependencies": {
    "formidable": "^1.2.1"
  }
}
